{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "someu",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^11.0.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-router": "^11.0.1",
    "koa-static": "^5.0.0",
    "log4js": "^6.6.0",
    "mongoose": "^6.4.3",
    "ws": "^8.8.0"
  }
}
